From eade627d86e6a8178ff9e95a7e16444b776a01e0 Mon Sep 17 00:00:00 2001
From: Mike Gabriel <mike.gabriel@das-netzwerkteam.de>
Date: Sun, 13 Aug 2023 18:20:41 +0200
Subject: [PATCH 4/9] Revert "source code and definition adjustments for the
 group extension. v0.2"

This reverts a clean-up variant of commit 7e825c162dd8841b338fcb0e052f4f04d5a0073f.

Signed-off-by: Mike Gabriel <mike.gabriel@das-netzwerkteam.de>
---
 plugins/admin/groups/class_group.inc | 16 ++++++++++++----
 1 file changed, 12 insertions(+), 4 deletions(-)

--- a/plugins/admin/groups/class_group.inc
+++ b/plugins/admin/groups/class_group.inc
@@ -546,7 +546,7 @@
         }
     }
 
-    // remove the member using the array id
+
     function removeMember($id)
     {
         if(isset($this->members[$id])){
@@ -569,12 +569,17 @@
     // reload and receive data from the LDAP
     function reload(array $attrs)
     {
-        unset($attrs['member']['count']);
-        $arr= array();
         if (isset($attrs['member'][0])){
+            $tmp= array();
+            $arr= array();
+            foreach ($attrs['member'] as $member => $dn) {
+                if ($member !== 'count') {
+                    $tmp[$member]= $dn;
+                }
+            }
             $ldap= $this->config->get_ldap_link();
             $ldap->cd($this->config->current['BASE']);
-            foreach ($attrs['member'] as $member => $dn) {
+            foreach ($tmp as $member => $dn) {
                 $ldap->cat($dn,array("dn","cn","uid","sn","givenName","gidNumber"));
                 while ($attr = $ldap->fetch()) {
                     $arr[$attr['cn'][0]]= $attr;
@@ -1153,6 +1158,9 @@
     // Initialize plugin with given atribute arrays 
     function init_multiple_support($attrs,$all)
     {
+        $ldap = $this->config->get_ldap_link();
+        $ldap->cd($this->config->current['BASE']);
+
         plugin::init_multiple_support($attrs,$all);
         $this->trustModeDialog->init_multiple_support($attrs,$all);
 
