Description: Typo fix in accessing instance property.
Author: Mike Gabriel <mike.gabriel@das-netzwerkteam.de>


--- a/include/class_acl.inc
+++ b/include/class_acl.inc
@@ -177,7 +177,7 @@
             $this->isContainer = TRUE;
         }
     } else {
-        if (is_array($this->$attrs) && in_array('objectClass', $this->attrs)) {
+        if (is_array($this->attrs) && in_array('objectClass', $this->attrs)) {
             $oc = $this->attrs['objectClass'];
         }
     }
