Author: Guido Berhoerster <guido+freiesoftware@berhoerster.name>
Description: Fix role selector when using the default theme
 Add workaround for Matrialize.css which hides <input> elements with type=radio
 unless wrapped in a <label> and followed by a <span> element.
Index: gosa/include/class_acl.inc
===================================================================
--- gosa.orig/include/class_acl.inc
+++ gosa/include/class_acl.inc
@@ -872,6 +872,7 @@ class acl extends plugin
             }else{
                 $option = "<input type='radio' name='selected_role' value='".base64_encode($dn)."'>";
             }
+            $option = "<label>" . $option . "<span></span></label>";
             $data[] = postEncode($dn);
             $lData[] = array('data'=>array($option, $values['cn'], $values['description']));
         }
