Description: Compare JSON hashes instead of comparing array.
Author: Mike Gabriel <mike.gabriel@das-netzwerkteam.de>
Abstract:
 This avoids an 'Array to string conversion' error when comparing multi-dimensional arrays.

--- a/include/functions.inc
+++ b/include/functions.inc
@@ -2391,7 +2391,7 @@
     return (TRUE);
   }
 
-  return (count(array_diff($src, $dst)) != 0);
+  return (strcmp(json_encode($src), json_encode($dst)) != 0);
 }
 
 
