Description: Make sure current_password is initialized as string.
Author: Mike Gabriel <mike.gabriel@das-netzwerkteam.de>

--- a/plugins/admin/users/class_userManagement.inc
+++ b/plugins/admin/users/class_userManagement.inc
@@ -323,9 +323,11 @@
                 if($this->proposalSelected){
                     $new_password = $this->proposal;
                     $repeated_password = $this->proposal;
+                    $current_password = "";
                 }else{
                     $new_password = get_post('new_password');
                     $repeated_password = get_post('repeated_password');
+                    $current_password = "";
                 }
 
                 // Get configuration flags for further input checks.
