Author: Guido Berhoerster <guido+debian@berhoerster.name>
Description: Fix ldap::count()
 Return false instead of "" in case of errors. In PHP < 8 "" == 0 returned true
 but in PHP >= 8 it returns false which causes logic bugs all over the codebase.
 ldap_count_entries() also already uses false to indicate errors.
--- gosa.orig/include/class_ldap.inc
+++ gosa/include/class_ldap.inc
@@ -508,19 +508,19 @@ class LDAP
     {
         if(!$this->hascon) {
             $this->error = "Could not connect to LDAP server";
-            return("");
+            return false;
         }
 
         if(!$this->hasres[$srp]) {
             $this->error = "Perform a Fetch with no Search";
-            return("");
+            return false;
         }
 
         $result = self::$sr[$srp];
         if (version_compare(PHP_VERSION, '8.0.0', '>=')) {
             if (!$result instanceof LDAP\Result) {
                 $this->error = "Search result was not type of LDAP\\Result.";
-                return("");
+                return false;
             }
         }
 
