Author: Guido Berhoerster <guido+debian@berhoerster.name>
Description: Fix LDAP rename
 ldap::dn_exists() simply wrapper ldap_list() returning its result verbatim.
 Since PHP >= 8 this no longer returns a resource but a LDAP\Result or array in
 case of success. Change the method to return a boolean instead. This fixes a
 check in ldap::rename_dn() which caused it to report a failed operation even if
 the rename succeeded.
 Also tighten the error check for ldap_rename().
--- gosa.orig/include/class_ldap.inc
+++ gosa/include/class_ldap.inc
@@ -624,13 +624,14 @@ class LDAP
 
         if($this->hascon){
             if ($this->reconnect) $this->connect();
-            $r= ldap_rename(self::$cid,@self::fix($source), @self::fix($dest_rdn),@self::fix($parent),TRUE); 
-            $this->error = ldap_error(self::$cid);
+            if (ldap_rename(self::$cid,@self::fix($source), @self::fix($dest_rdn),@self::fix($parent),TRUE) === false) {
+                $this->error = ldap_error(self::$cid);
+                return false;
+            }
 
             /* Check if destination dn exists, if not the 
                server may not support this operation */
-            $r &= is_resource($this->dn_exists($dest));
-            return($r);
+            return $this->dn_exists($dest);
         }else{
             $this->error = "Could not connect to LDAP server";
             return(FALSE);
@@ -1080,7 +1081,8 @@ class LDAP
 
     function dn_exists($dn)
     {
-        return @ldap_list(self::$cid, self::fix($dn), "(objectClass=*)", array("objectClass"));
+        $res = @ldap_list(self::$cid, self::fix($dn), "(objectClass=*)", array("objectClass"));
+        return isset($res) && $res !== false;
     }
 
 
