Author: Guido Berhoerster <guido+debian@berhoerster.name>
Description: Fix undefined variable access in the object group plugin
Index: gosa/plugins/admin/ogroups/class_ogroup.inc
===================================================================
--- gosa.orig/plugins/admin/ogroups/class_ogroup.inc
+++ gosa/plugins/admin/ogroups/class_ogroup.inc
@@ -229,7 +229,7 @@ class ogroup extends plugin
             // Act on list modifications
             $this->memberListing->save_object();
             $action = $this->memberListing->getAction();
-            if ($action['action'] == 'delete') {
+            if (isset($action['action']) && $action['action'] == 'delete') {
                 foreach ($action['targets'] as $id) {
                     $value = $this->memberListing->getKey($id);
                     $this->objects["$value"]= $this->memberList[$value];
@@ -489,11 +489,11 @@ class ogroup extends plugin
         $filter                       = "";
         $objectClasses                = array();
 
-        $ogfilter               = session::get("ogfilter");
-        $regex                  = $ogfilter['regex'];
+        $ogfilter               = session::get("ogfilter") ?? array();
+        $regex                  = $ogfilter['regex'] ?? "";
 
         $ldap= $this->config->get_ldap_link();
-        $ldap->cd($ogfilter['dselect']);
+        $ldap->cd($ogfilter['dselect'] ?? "");
 
 
         /*###########
@@ -532,12 +532,12 @@ class ogroup extends plugin
         ###########*/
 
         $Get_list_flags = 0;
-        if ($ogfilter['subtrees'] == "checked") {
+        if (isset($ogfilter['subtrees']) && $ogfilter['subtrees'] == "checked") {
             $Get_list_flags |= GL_SUBSEARCH;
         }
 
         foreach ($p_f as $post_name => $data) {
-            if ($ogfilter[$post_name] == "checked" && class_available($data['OBJ'])) {
+            if (isset($ogfilter[$post_name]) && $ogfilter[$post_name] == "checked" && class_available($data['OBJ'])) {
                 if ($ogfilter['subtrees']) {
                     $base =  $ogfilter['dselect'];
                 } else {
