From 0cafec3b2275371598348ea308587ef863a4167c Mon Sep 17 00:00:00 2001
From: root <root@postoffice.intern>
Date: Wed, 23 Aug 2023 16:45:39 +0200
Subject: [PATCH 12/13] include/class_acl.inc: Fixing typos + invalid/misused
 PHP syntax.

$this->arr isn't referenced anywhere, guessing they mean $attrs?
---
 include/class_acl.inc | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

diff --git a/include/class_acl.inc b/include/class_acl.inc
index 68b0410..fc06ea4 100644
--- a/include/class_acl.inc
+++ b/include/class_acl.inc
@@ -494,7 +494,7 @@ class acl extends plugin
         if($this->acl_is_writeable("")){
             foreach (array("aclType","aclFilter", "aclObject", "target") as $key){
                 if (isset($_POST[$key])){
-                    $this->$key= get_post($key);
+                    $this->key= get_post($key);
                 }
             }
         }
@@ -757,7 +757,7 @@ class acl extends plugin
             /* Assign possible target types */
             $smarty->assign("targets", $this->targets);
             foreach ($this->attributes as $attr){
-                $smarty->assign($attr, set_post($this->$attr));
+                $smarty->assign($attr, set_post($this->attrs));
             }
 
 
@@ -768,7 +768,7 @@ class acl extends plugin
             }
             foreach (array("user" => "users", "group" => "groups") as $field => $arr){
                 if ($this->target == $field){
-                    foreach ($this->$arr as $key => $value){
+                    foreach ($this->attrs as $key => $value){
                         if (!isset($this->recipients[$key])){
                             $tmp[$key]= $value;
                         }
-- 
2.39.2

