From 2dc13c299515e55d395ba0a47c667533b31c6450 Mon Sep 17 00:00:00 2001
From: root <root@postoffice.intern>
Date: Fri, 25 Aug 2023 14:32:39 +0200
Subject: [PATCH 2/3] include/class_{listing, acl}.inc,
 plugins/admin/acl/class_aclRole.inc: Fix accessing variables if they are NULL
 or keys of arrays which arent even set.

---
 include/class_acl.inc               |  4 ++--
 include/class_listing.inc           | 12 ++++++++----
 plugins/admin/acl/class_aclRole.inc |  2 +-
 3 files changed, 11 insertions(+), 7 deletions(-)

--- a/include/class_acl.inc
+++ b/include/class_acl.inc
@@ -364,7 +364,7 @@
 
         /* Act on HTML post and gets here.
          */
-        if($lAction['action'] == "edit"){
+        if(isset($lAction) && $lAction['action'] == "edit"){
             $this->currentIndex = $this->list->getKey($lAction['targets'][0]);
             $this->dialogState= 'create';
             $firstedit= TRUE;
@@ -557,7 +557,7 @@
 
         $this->aclMemberList->save_object();
         $actionL = $this->aclMemberList->getAction();
-        if($actionL['action'] == "delete") {
+        if(isset($actionL) && $actionL['action'] == "delete") {
             $key = $this->aclMemberList->getData($actionL['targets'][0]);
             unset($this->recipients[$key]);
             $this->aclMemberList->deleteEntry($actionL['targets'][0]);
--- a/include/class_listing.inc
+++ b/include/class_listing.inc
@@ -1354,10 +1354,10 @@
             // Handle special types
             if ($action['type'] == 'copypaste' || $action['type'] == 'snapshot') {
                 $objectType = $this->getObjectType($this->objectTypes, $this->entries[$row]['objectClass']);
-                $category = $class = null;
+
                 if ($objectType) {
-                    $category = $objectType['category'];
-                    $class = $objectType['class'];
+                    $category = array_key_exists("category", $objectType) ? $objectType['category'] : null;
+                    $class    = array_key_exists("class",    $objectType) ? $objectType['class']    : null;
                 }
 
                 if ($action['type'] == 'copypaste') {
@@ -1878,7 +1878,11 @@
                 // Replace %acl if available
                 if ($classes) {
                     $otype = $this->getObjectType($this->objectTypes, $classes);
-                    $acl = str_replace('%acl', $otype['category'].'/'.$otype['class'], $acl);
+
+                    $_category = array_key_exists("category", $otype) ? $otype['category'] : "";
+                    $_class    = array_key_exists("class",    $otype) ? $otype['class']    : "";
+
+                    $acl = str_replace('%acl', $_category . '/' . $_class, $acl);
                 }
 
                 // Split for category and plugins if needed
--- a/plugins/admin/acl/class_aclRole.inc
+++ b/plugins/admin/acl/class_aclRole.inc
@@ -233,7 +233,7 @@
     $this->list->save_object();
     $lAction = $this->list->getAction();
     $this->gosaAclTemplate = array_values($this->list->getMaintainedData());
-    if($lAction['action'] == "edit"){
+    if(isset($lAction) && $lAction['action'] == "edit"){
         $this->currentIndex = $lAction['targets'][0];
         $this->dialogState= 'create';
         $firstedit= TRUE;
