--- a/plugins/admin/users/class_userManagement.inc
+++ b/plugins/admin/users/class_userManagement.inc
@@ -323,10 +323,6 @@
             $dn  = $this->dn;
             $acl = $this->ui->get_permissions($dn, "users/password");
             $cacl= $this->ui->get_permissions($dn, "users/user");
-            print($this->dn);
-            echo '<pre>';
-            var_dump($this->ui->get_permissions($dn, "users/password"));
-            echo '</pre>';
             if (preg_match('/w/', $acl) || preg_match('/c/', $cacl)){
 
                 // Get posted passwords
