Description: Show shadow expiry (esp. the calendar icon) in one line on screen (html template adjustment).
Author: Christian Schwamborn <cs@imap.architektur.tu-darmstadt.de>

--- gosa-2.7.4+reloaded2.a/plugins/personal/posix/classic/posix_shadow.tpl	2010-04-13 13:15:15.000000000 +0000
+++ gosa-2.7.4+reloaded2.b/plugins/personal/posix/classic/posix_shadow.tpl	2018-02-12 13:36:07.283901219 +0000
@@ -58,10 +58,10 @@
 
     <table summary="{t}Password expiration settings{/t}" border="0" cellpadding="0" cellspacing="0">
      <tr>
-      <td>
+      <td style="vertical-align:middle">
        {t}Password expires on{/t}&nbsp;
       </td>
-      <td style='width:125px'>
+      <td style='width:200px'>
 
        {render acl=$shadowExpireACL}
         <input type="text" id="shadowExpire" name="shadowExpire" class="date" style='width:100px' value="{$shadowExpire}">
