Description: Use NULL as default for $userPassword in filterLockImage() and filterLockLabel().
Author: Frederik Himpe <fhimpe@ai.vub.ac.be>

--- a/plugins/admin/users/class_userManagement.inc
+++ b/plugins/admin/users/class_userManagement.inc
@@ -907,7 +907,7 @@
     }
 
 
-    static function filterLockImage($userPassword)
+    static function filterLockImage($userPassword=NULL)
     {
         $theme = getThemeName();
 
@@ -947,7 +947,7 @@
     }
 
 
-    static function filterLockLabel($userPassword)
+    static function filterLockLabel($userPassword=NULL)
     {
         $label= "";
         if(isset($userPassword[0]) && preg_match("/^\{[^\}]/",$userPassword[0])){
