Author: Cajus Pollmeier <cajus@debian.org>
Description: Adapt location for debian packaged smarty

--- a/include/php_setup.inc
+++ b/include/php_setup.inc
@@ -300,7 +300,11 @@
 ini_set("include_path",".:$BASE_DIR/include:$BASE_DIR/include/utils/excel:/usr/share/php");
 
 /* Do smarty setup */
-require("smarty/Smarty.class.php");
+if (file_exists("/usr/share/php/smarty4/Smarty.class.php")){
+	require("/usr/share/php/smarty4/Smarty.class.php");
+} else {
+	require("/usr/share/php/smarty4/libs/Smarty.class.php");
+}
 $smarty = new Smarty;
 $smarty->template_dir = $BASE_DIR.'/ihtml/';
 $smarty->caching= false;
