Author: Cajus Pollmeier <cajus@debian.org>
Description: Fix location of configuration template.
Forwarded: not needed, Debian-specific

--- a/include/functions.inc
+++ b/include/functions.inc
@@ -48,7 +48,7 @@
 }
 
 /* Define common locatitions */
-define ("CONFIG_TEMPLATE_DIR", "../contrib");
+define ("CONFIG_TEMPLATE_DIR", "/usr/share/doc/gosa");
 define ("TEMP_DIR","/var/cache/gosa/tmp");
 
 /* Define get_list flags */
