Description: Hint admin to disable Apache2's PrivateTmp feature during setup
Author: Wolfgang Schweer <w.schweer@gmx.de>
Forwarded: not needed, Debian-specific

--- a/setup/classic/setup_welcome.tpl
+++ b/setup/classic/setup_welcome.tpl
@@ -29,6 +29,31 @@
 	echo -n <b>{$auth_id}</b> &gt; {$path}
 	</tt>
 	<p>
+
+    <hr>
+
+	<p>On Debian systems, if you run GOsa² under Apache2, you (as super-user root) need to temporarily disable Apache2's PrivateTmp=true feature for this first setup step:
+	</p>
+
+	<pre>
+	root@server:~# service apache2 stop
+	root@server:~# sed -i 's/Tmp=true/Tmp=false/' /lib/systemd/system/apache2.service
+	root@server:~# systemctl daemon-reload
+	root@server:~# service apache2 start
+	</pre>
+
+	<p>After 'Step 1' has been successful, the change should be reverted for security reasons:
+	</p>
+
+	<pre>
+	root@server:~# service apache2 stop
+	root@server:~# sed -i 's/Tmp=false/Tmp=true/' /lib/systemd/system/apache2.service
+	root@server:~# systemctl daemon-reload
+	root@server:~# service apache2 start
+	</pre>
+
+    <hr>
+
 	{t}Click the 'Next' button when you've finished.{/t}
 	</p>
      </div>
