Description: Set path of the gosa_version_file.
Author: Mike Gabriel <mike.gabriel@das-netzwerkteam.de>
Forwarded: not needed, Debian-specific

--- a/include/functions.inc
+++ b/include/functions.inc
@@ -29,7 +29,7 @@
 $svn_revision = '$Revision$';
 
 /* Optional path to file in which the GOsa version is located at. */
-$gosa_version_file = "";
+$gosa_version_file = "/usr/share/gosa/gosa.version";
 
 /* Configuration file location */
 if(!isset($_SERVER['CONFIG_DIR'])){
