1004_missing_templates.patch
2001_fix-smarty-location.patch
2002_fix-template-location.patch
2003_fix-class-mapping.patch
2004_fix-locale-location.patch
2005_allow-Debian-blends-to-override-gosa-conf.patch
2006_apache2-private-tmp.patch
2007_no-pChart.patch
2008_set-version-file-path.patch
1002_php82-allow-dynamic-properties.patch
1003_php-deprecations.patch
1005_preg_replace_deprecation.patch
1006_fix-overflow-debug-print_a-func.patch
1007_fix_debugLevel_bitwise_and.patch
1008_main-dont-die-on-empty-config-object.patch
1009_plugin-callHook-always_output_shell_debugging_msgs.patch
1010_fix-fix-accept-to-gettext.patch
2009-Revert-Enable-env-to-work.patch
1011_Revert-bugfix-for-users-group-membership-after-group.patch
1012_Revert-fix-member-array-if-no-member-is-present.patch
1013_Revert-update-for-generic.tpl-to-use-memberACL-inste.patch
1014_Revert-source-code-and-definition-adjustments-for-th.patch
1015_Revert-source-code-and-definition-adjustments-for-th.patch
1016_Revert-source-code-and-definition-adjustments-for-th.patch
1017_Revert-source-code-and-definition-adjustments-for-th.patch
1018_Revert-fix-multiple_edit-and-add-custom-Constraint-t.patch
1019_Revert-Extends-Functionality-to-add-groups-in-groups.patch
1020_plugins-admin-groups-class_group.inc-Re-add-structur.patch
1021_fix-config-parser-being-null.patch
1022_fix-implicit-conversions-of-float-to-int.patch
1035_acl_override_to_allow_delete_of_group_members.patch
1099_remove-debug-code.patch
1102_style-robustness.patch
1105_no-image-warning.patch
1137_fix_shadowexpire_checkbox_from_tmplate_setting.patch
1138_shadowexpire_in_one_line.patch
1143_smarty-add-on-function-param-types.patch
1144_crypto-transition-without-mcrypt.patch
1145_dont_use_filter_caching.patch
1149_gosa-fix-filterlocklabelimage.patch
1151_openldap-gosa-samba3.-Provide-alias-attribute-descri.patch
1154_skip-DN-when-processing-existing-account-settings.patch
1023_fix-icon-labelling-with-default-theme.patch
1024_fix-mess-of-using-and-comparing-int-and-string-values.patch
1155_fix-uid-generation-when-many-uids-have-been-already-taken.patch
2010_vacation-templates-writeable-path.patch
1025_fix-icons-in-debugBar.patch
1026_dont-access-static-property-non-static.patch
1027_include-functions-class_userinfo-.inc-Don-t-referenc.patch
1028_include-class_listing.inc-Avoid-implicit-array-to-st.patch
1029_include-class_session.inc-Only-operate-on-an-element.patch
1030_class_group.inc-class_trustedModeDialog.inc-class_po.patch
1031_html-main.php-Fix-bug-where-config-is-a-string-after.patch
1032_include-class_sortableListing.inc-Fix-copy-paste-mis.patch
1033_include-class_acl.inc-Fix-indentation-whitespace-of-.patch
1060_include-class_acl.inc-Fix-array_keys-being-called-wi.patch
1061_include-class_acl.inc-Fix-convertForListing-by-fixin.patch
1062_include-class_acl.inc-Fixing-typos-invalid-misused-P.patch
1063_include-class_-listing-acl-.inc-plugins-admin-acl-cl.patch
1034_include-class_listing.inc-Fix-processElementFilter-n.patch
1036_include-class_filter.inc-Define-gridClass-for-defaul.patch
1037_include-php_setup.inc-Hide-ldap_-search-read-Search-.patch
1038_include-class_pathNavigator.inc-Don-t-send-object-DN.patch
1040_fix-instance-property-typo-in-class_acl-inc.patch
1041_fix-role-selector.patch
1042_fix-user-info-default-theme.patch
1043a_Add-setter-for-skipFooter-property-needed-for-mfa-ex.patch
1043b_honour-plugin-property-skipFooter-used-by-mfa-account.patch
1044_fix-class-ldap-serialization.patch
1045_fix-posixaccount-shadowExpire.patch
1046_groups-classic-theme-generic-tpl.patch
1047_silence-SnapshotHandler-in-logs.patch
1048_fix-undefined-variable.patch
1049_dont-compare-multidim-arrays-with-array-diff.patch
1050_fix-ldap-fetch.patch
1052_dont-access-uninitialized-variable.patch
1053_dont-count-ldap-result-object-if-false.patch
1054_utf8-decode-is-deprecated.patch
1055_fix-ldap-count.patch
1056_fix-suppressed-errors.patch
1057_fix-ldap-rename.patch
1058_fix-ogroup-creation.patch
1064_include-class_listing.inc-Fix-broken-actions-menu.patch
