Bug-Database: https://github.com/gosa-project/gosa-core/issues
Bug-Submit: https://github.com/gosa-project/gosa-core/issues/new
Repository: https://github.com/gosa-project/gosa-core
Repository-Browse: https://github.com/gosa-project/gosa-core
